\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa a implementar}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicaci\'on de la Implementaci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}main.c}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}main}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}generatePGM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pgm.h}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}writePGM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}velocidad\_escape.h}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}velocidad\_de\_escape}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generaci\'on de ejecutables y c\'odigo assembly}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Corridas de prueba}{6}}
\newlabel{fig:Region barrida por defecto}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}}
\newlabel{fig:Region comprendida entre 0,2795 - 0,0075i y 0,2845 - 0,0125i}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'odigo fuente C}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}main.c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}pgm.c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}velocidad\_escape.c}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{16}}
\bibcite{GXEMUL}{1}
\bibcite{NETBSD}{2}
\bibcite{MANDEL}{3}
\bibcite{MANSET}{4}
\bibcite{MANEXT}{5}
\bibcite{PGMFORMAT}{6}
\bibcite{LATEX}{7}
