
# for ($i = 0; $i < $N - 1; ++$i) {
#   if (abs($f) > 2)
#     break;
#   $f = $f * $f * $f + $c;
# }                 

##   $f = $c = complejo asociado a $p;
# supongo $p = ($f0, $f1, $f2)
# entonces $f = ($f3, $f4, $f5) y $c = ($f6, $f7, $f8)

la $f3, ($f0)
la $f6, ($f0)
la $f4, ($f1)
la $f7, ($f1)
la $f5, ($f2)
la $f8, ($f2)

## for ($i = 0; $i < $N - 1; ++$i) {
# i = 0 -> $t0 = i
li $t0, 0
# N - 1 -> $t1 = N - 1
li $t1, 255
fori:
bgt $t0, $t1, finfori
## if abs($)>2 ??
mul.s $f9, $f3, $f3
mul.s $f11, $f4, $f4
mul.s $f12, $f9, $f11
bge $f12, 4, finfori
## break

## $f = $f * $f * $f + $c; ??
mul.s $f10, $f3, $f4
mul.s $f10, $f5, $f10
add.s $f10, $f10, $f6


# i ++
add $t0, $t0, 1
jal fori
finfori:
# dibujar el punto p con brillo $i; ???



