\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa a implementar}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicaci\'on de la Implementaci\'on}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}main.c}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}main}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}generatePGM}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pgm.h}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}writePGM}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}velocidad\_escape.h}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}velocidad\_de\_escape}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generaci\'on de ejecutables y c\'odigo assembly}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Corridas de prueba}{6}{section.5}}
\newlabel{fig:Resultado de correr los casos de prueba antes mencionados}{{5}{7}{Corridas de prueba\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}{figure.1}}
\newlabel{fig:Region barrida por defecto}{{5}{7}{Corridas de prueba\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{figure.2}}
\newlabel{fig:Region comprendida entre 0,2795 - 0,0075i y 0,2845 - 0,0125i}{{5}{8}{Corridas de prueba\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'odigo fuente C}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}main.c}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}pgm.c}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}velocidad\_escape.c}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}pruebas\_escala.c}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}pruebas\_escala.c}{17}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{19}{section.7}}
\bibcite{GXEMUL}{1}
\bibcite{NETBSD}{2}
\bibcite{MANDEL}{3}
\bibcite{MANSET}{4}
\bibcite{MANEXT}{5}
\bibcite{PGMFORMAT}{6}
\bibcite{LATEX}{7}
